{
  "version": 2,
  "framework": "nextjs",
  "buildCommand": "next build",
  "devCommand": "next dev",
  "installCommand": "npm install",
  "env": {
    "MONGODB_URI": "@mongodb-uri",
    "MONGODB_DB": "@mongodb-db",
    "APP_URL": "@app-url",
    "NEXT_PUBLIC_DEFAULT_LOCALE": "en",
    "NEXT_PUBLIC_SUPPORTED_LOCALES": "en,no"
  },
  "regions": [
    "fra1",
    "arn1"
  ]
}